# Microservice-AspNetCore

./: README.md  Shop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  Startup.cs
ApiGateways/OcelotApiGw/Properties/: launchSettings.json
ApiGateways/Shopping.Aggregator/: Shopping.Aggregator.csproj  Startup.cs
ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
Services/Basket/Basket.API/: Basket.API.csproj  Startup.cs
Services/Basket/Basket.API/Controllers/: BasketController.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Catalog/Catalog.API/: Catalog.API.csproj
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Discount/Discount.API/: Discount.API.csproj
Services/Discount/Discount.API/Properties/: launchSettings.json
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  appsettings.json
Services/Discount/Discount.Grpc/Services/: DiscountService.cs
Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Services/Ordering/Ordering.Infratructure/: Ordering.Infrastructure.csproj
Services/Ordering/Ordering.Infratructure/Migrations/: 20220408074135_Initial.Designer.cs
WebApps/AspnetRunBasics/: AspnetRunBasics.csproj  Program.cs  Startup.cs
WebApps/AspnetRunBasics/Properties/: launchSettings.json
WebApps/WebStatus/: WebStatus.csproj
WebApps/WebStatus/Properties/: launchSettings.json
